CSS Notes:
Light Blue Header Bar= #004b8d
Dark Blue Accennt= #0B60A9


how to apply background opacity
#p1 {background-color:rgb(255,0,0);opacity:0.6;}  /* red with opacity */
#p2 {background-color:rgb(0,255,0);opacity:0.6;}  /* green with opacity */
#p3 {background-color:rgb(0,0,255);opacity:0.6;}  /* blue with opacity */
